"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def age_detector(age_input):
    #activity_to_do = 
    if age_input < 7:
        activity_to_do = 'Пользователь должен ходить в садик!'
    elif age_input >= 7 and age_input < 16:
        activity_to_do = 'Пользователь должен учиться в школе!'
    elif age_input >= 16 and age_input < 21:
        activity_to_do = 'Пользователь должен учиться в ВУЗе!'
    else: #age_input >= 21:
        activity_to_do = 'Пользователь должен работать!'        
    return activity_to_do

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age_to_ptint = int(input('Сколько Вам лет? '))
    print('Ваш возраст:', age_to_print, 'лет!')
    activity = age_detector(age_to_print)
    #return age
    print(activity)

if __name__ == "__main__":
    main()
