"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
    "Как дела?": "Хорошо!", 
    "Что делаешь?": "Программирую", 
    "Как настроение?": "Отлично!", 
    "Как погода?": "Прохладно"}

def ask_user(answers_dict):

#    print("Введите вопрос:")
    while True:
        print(questions_and_answers.get(input("Введите вопрос: ")))
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
